.board {
  width: 50%;
  // max-width: 50%;
  // height: 100%;
  max-height: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(5, 1fr);
  gap: 1%;
  perspective: 1000px;
  // grid-template-rows: repeat(3, 1fr);
  // display: flex;
  // flex-wrap: wrap;
  // justify-content: flex-start;
  // align-items: center;

  // border: red dashed 5px;
}
